# #ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# #ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# PINATA_API_KEY=c9dee2f2fba06465413a
# PINATA_SECRET_KEY=310a293f9dec188466156bba03f756f72abf30bb649be0b3dd4fef01cad5b383
# #REACT_APP_RPC_URL=https://sepolia.infura.io/v3/5d8141df77fe46ca80a6c0c7fd33f9cf
# REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# REACT_APP_MARKET_PLACE_CONTRACT_ADDRESS=0x3498A752a398Da2a57e87B5f5789225069c1f8Ab
# #REACT_APP_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351


# my-nft-marketplace/contracts_frontend/.env
REACT_APP_PINATA_API_KEY=c9dee2f2fba06465413a
REACT_APP_PINATA_SECRET_KEY=310a293f9dec188466156bba03f756f72abf30bb649be0b3dd4fef01cad5b383
#REACT_APP_RPC_URL=http://localhost:8547
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
REACT_APP_MARKET_PLACE_CONTRACT_ADDRESS=0xfaF34D6df9a01B45F91d1d1B3755b525b0f8c278
REACT_APP_NFT_COLLECTION_CONTRACT_ADDRESS=0xA9786D1A8D483be59f9a600298a11f088E166f99


#REACT_APP_FLEEK_API_KEY=XYdx3Gyv4hnpqp9Vao6+tQ==
#REACT_APP_FLEEK_API_SECRET=H1u8o1yT/hcspfjRlsx9VHbjNzH8y5n1jA3hVhIXoy4=

