# my-nft-marketplace/contracts_frontend/.env
REACT_APP_PINATA_API_KEY=c9dee2f2fba06465413a
REACT_APP_PINATA_SECRET_KEY=310a293f9dec188466156bba03f756f72abf30bb649be0b3dd4fef01cad5b383
#REACT_APP_RPC_URL=http://localhost:8547
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
REACT_APP_MARKET_PLACE_CONTRACT_ADDRESS=0xacD05a682cbCb0333aADD16a658A9dd67F007FC4
REACT_APP_NFT_COLLECTION_CONTRACT_ADDRESS=0x1047cB6ad39D2107254B7f328417eA6faF9DFc86
REACT_APP_ERC20_TOKEN_ADDRESS=0xaA9003F40682374fdc5D31a8e5D8fD1EB4aF51a7

#REACT_APP_FLEEK_API_KEY=XYdx3Gyv4hnpqp9Vao6+tQ==
#REACT_APP_FLEEK_API_SECRET=H1u8o1yT/hcspfjRlsx9VHbjNzH8y5n1jA3hVhIXoy4=

