# #ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# #ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# PINATA_API_KEY=c9dee2f2fba06465413a
# PINATA_SECRET_KEY=310a293f9dec188466156bba03f756f72abf30bb649be0b3dd4fef01cad5b383
# #REACT_APP_RPC_URL=https://sepolia.infura.io/v3/5d8141df77fe46ca80a6c0c7fd33f9cf
# REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
# REACT_APP_MARKET_PLACE_CONTRACT_ADDRESS=0x3498A752a398Da2a57e87B5f5789225069c1f8Ab
# #REACT_APP_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351

ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
PINATA_API_KEY=c9dee2f2fba06465413a
PINATA_SECRET_KEY=310a293f9dec188466156bba03f756f72abf30bb649be0b3dd4fef01cad5b383
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QR6kYJ9Xe9LR_b78QKnMx5DFoS4eN351
REACT_APP_MARKET_PLACE_CONTRACT_ADDRESS=0x7384A5022298f36141eba62E36d81b4532113028
